<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chik-chuk_data" version="1.3.0" audacityversion="2.1.1" sel0="0.7662585034" sel1="5.2128798186" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290304">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca8.au" len="262144" min="-1.732216" max="1.700601" rms="0.156347"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f51.au" len="28160" min="-0.008103" max="0.008801" rms="0.000345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290304">
				<waveblock start="0">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-1.732111" max="1.700556" rms="0.156347"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f29.au" len="28160" min="-0.008186" max="0.008834" rms="0.000344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
