<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click-clock_data" version="1.3.0" audacityversion="2.1.1" sel0="2.3684353741" sel1="2.9605442177" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="384000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="384000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2064384">
				<waveblock start="0">
					<simpleblockfile filename="e0000a94.au" len="262144" min="-0.002816" max="0.002504" rms="0.000683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.014308" max="0.016647" rms="0.001246"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ade.au" len="262144" min="-0.473634" max="0.623244" rms="0.025885"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000058.au" len="262144" min="-0.355275" max="0.342809" rms="0.014013"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.253002" max="0.202898" rms="0.011453"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.001444" max="0.001545" rms="0.000371"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-0.001862" max="0.001661" rms="0.000356"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002a4.au" len="229376" min="-0.014286" max="0.020243" rms="0.000768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="384000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2064384">
				<waveblock start="0">
					<simpleblockfile filename="e0000b46.au" len="262144" min="-0.002807" max="0.002498" rms="0.000683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.014323" max="0.01664" rms="0.001245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.473686" max="0.623222" rms="0.025885"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b69.au" len="262144" min="-0.355281" max="0.342834" rms="0.014013"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.252973" max="0.202924" rms="0.011454"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.001446" max="0.001544" rms="0.000371"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.001876" max="0.001683" rms="0.000357"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cc1.au" len="229376" min="-0.014275" max="0.020294" rms="0.000768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
