<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spinning-quarter_data" version="1.3.0" audacityversion="2.1.1" sel0="5.7817687075" sel1="10.3328798186" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471552">
				<waveblock start="0">
					<simpleblockfile filename="e0000419.au" len="262144" min="-0.211941" max="0.1998" rms="0.012109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007fc.au" len="209408" min="-0.229861" max="0.253856" rms="0.033718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471552">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7f.au" len="262144" min="-0.211918" max="0.199822" rms="0.012109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ca.au" len="209408" min="-0.229912" max="0.253834" rms="0.033718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
