<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spinning-ring_data" version="1.3.0" audacityversion="2.1.1" sel0="14.5937414966" sel1="14.5937414966" vpos="0" h="5.0387301587" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643584">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4b.au" len="262144" min="-0.162678" max="0.132399" rms="0.02111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000742.au" len="190720" min="-0.050985" max="0.056454" rms="0.009562"/>
				</waveblock>
				<waveblock start="452864">
					<simpleblockfile filename="e00006a1.au" len="190720" min="-0.292062" max="0.291866" rms="0.017813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643584">
				<waveblock start="0">
					<simpleblockfile filename="e00003a9.au" len="262144" min="-0.162673" max="0.132419" rms="0.021109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000438.au" len="190720" min="-0.051006" max="0.056488" rms="0.009558"/>
				</waveblock>
				<waveblock start="452864">
					<simpleblockfile filename="e00000b1.au" len="190720" min="-0.292104" max="0.291903" rms="0.017811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
