<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="velcro1_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="12.0743764172" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532480">
				<waveblock start="0">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.802727" max="0.773261" rms="0.021271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b5.au" len="135168" min="-0.816596" max="0.56737" rms="0.012514"/>
				</waveblock>
				<waveblock start="397312">
					<simpleblockfile filename="e0000331.au" len="135168" min="-0.811469" max="0.731802" rms="0.020343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532480">
				<waveblock start="0">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.802727" max="0.77322" rms="0.021271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000054b.au" len="135168" min="-0.816628" max="0.567397" rms="0.012514"/>
				</waveblock>
				<waveblock start="397312">
					<simpleblockfile filename="e00002ee.au" len="135168" min="-0.811498" max="0.73178" rms="0.020343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
